# Open-Flood-II

./: LICENSE.md  Open-Flood-II.apk  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gunshippenguin/openflood/: InfoActivityTest.java  NewGameTest.java  SettingsTest.java
app/src/androidTest/java/io/thepreviousone/openfloodii/: InfoDialogFragmentTest.java  NewGameTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunshippenguin/openflood/: Butter.java  ClearHighScoresDialogFragment.java  EndGameDialogFragment.java  FloodView.java  Game.java  GameActivity.java  InfoActivity.java  OpenFloodApplication.java  SeedDialogFragment.java  SettingsActivity.java
app/src/main/java/com/gunshippenguin/openflood/activities/: AbstractGameActivity.java  EndlessGameActivity.java  GameActivity.java  InfoActivity.java  MainActivity.java  RegularGameActivity.java  SettingsActivity.java
app/src/main/java/com/gunshippenguin/openflood/activitiies/: GameActivity.java  InfoActivity.java  SettingsActivity.java
app/src/main/java/com/gunshippenguin/openflood/drawables/: Endless.java  Highscore.java  Info.java  NewGame.java  Playoutline.java  Regular.java  Replay.java  Settings.java  Undo.java  highscore.java  info.java  playoutline.java  settings.java  undo.java
app/src/main/java/com/gunshippenguin/openflood/utils/: ArrayHelper.java  ColorButton.java  HighScoreManager.java  JsonStack.java  PixelConverter.java
app/src/main/java/com/gunshippenguin/openflood/views/: Butter.java  ClearHighScoresDialogFragment.java  EndGameDialogFragment.java  FloodView.java  OtherFloodView.java  SeedDialogFragment.java
app/src/main/java/io/thepreviousone/openfloodii/: OpenFloodApplication.java
app/src/main/java/io/thepreviousone/openfloodii/activities/: BaseActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/io/thepreviousone/openfloodii/drawables/: Back.java  Endless.java  Highscore.java  Info.java  Playoutline.java  Regular.java  Replay.java  Settings.java  Undo.java
app/src/main/java/io/thepreviousone/openfloodii/fragments/: EndGameDialogFragment.java  InfoDialogFragment.java  SeedDialogFragment.java  SettingsDialogFragment.java
app/src/main/java/io/thepreviousone/openfloodii/logic/: Game.java  HighScoreManager.java
app/src/main/java/io/thepreviousone/openfloodii/utils/: ArrayHelper.java  HeightEvaluator.java  JsonStack.java  PixelConverter.java
app/src/main/java/io/thepreviousone/openfloodii/views/: Butter.java  ColorButton.java  FloodView.java  OtherFloodView.java  SVGImageViewK.kt  SVGImageViewS.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_info.xml  activity_main.xml  activity_settings.xml  dialog_endgame.xml  dialog_info.xml  dialog_seed.xml  dialog_settings.xml  header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  game_settings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/svg/: Readme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
svg-support/: build.gradle.kts
