apply plugin: 'com.android.application'
apply plugin: 'svg'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.thepreviousone.openfloodii"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 16
        versionName "2.0.1"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    svg {
        // vector resources
        vectorDirs = ["svg/vector"]
        // shape resources
        shapeDir = "svg/shape"
        // java classpath
        javaDir = "svg/drawables"

        svg2vector {
            test {
                svgDir = "${rootDir}/app/svg"
                vectorDir = "svg/vector"
                height = 64
                width = 64
            }
        }
    }/*
    lintOptions {
        abortOnError false
    }*/
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.ThePreviousOne:Calligraphy:master-SNAPSHOT'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.github.megatronking:svg-support:1.3.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
repositories {
    mavenCentral()
}
