<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_box" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/highScoreMedalImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/replayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/newGameButton"
                android:text="@string/endgame_replay"
                android:textSize="@dimen/small_text_size" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/newGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/endgame_new_game_button"
                android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/endGameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/highScoreMedalImageView"
            android:layout_below="@+id/replayButton"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/highScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:textAppearance="@style/TextAppearance.FontPath.Pierce"
        android:id="@+id/seedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"/>

</LinearLayout>
